<<<<<<< HEAD
.caracteristicas{
    background-image: linear-gradient(to bottom, $gradiente-1, $gradiente-2);

    & .seccion__titulo{
        @include titulo-seccion;
    }

    & .caracteristicas__cardContainer{
        margin: auto;
        width: 80%;
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(200px,1fr)); /* no me gusta cuando se ven 3 y 1*/
        gap: 1vw;

        & .caracteristicas__card{
            @include card(relative, 400px, 5px);
            margin-top: 20px;
            margin-bottom: 50px;

            & .card__imagen{
                position: absolute;
                inset: 0 0 0 0;

                & .card__img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    overflow: hidden;
                    border-radius: 20px;
                    box-shadow: 2px 2px 2px black;
                }
            }
        
            & .card__info{
                @include contenedor-flex (flex, column, absolute, 100%, 100%);
                justify-content: space-between;
                background-color: rgba(0, 0, 0, 0.37);
                border-radius: 20px;

                & .card__titulo{
                    margin-top: 20px;
                    font-size: 30px;
                    text-align: center;
                    color: $color-titulos;
                    text-shadow: 2px 2px 2px black;
                }

                & .card__texto{
                    padding: 10px;
                    color: $color-contenido;

                    & .disMouse {
                        @include disMouse;
                    }
                }

                & .card__button{
                    @include boton (50%, 10%, $gradiente-3, none, 50px, $color-contenido, 700);
                    position: absolute;
                    top: 40%;
                    left: 25%;
                }

                & .card__button--caracteristicas{
                    opacity: 0;
                    transition: 0.5s;
                }

                &:hover .card__button--caracteristicas{
                    opacity: 1;
            }
            }
        }

        @media (max-width:1020px){
            grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
        }
    }
=======
.caracteristicas{
    background-image: linear-gradient(to bottom, $gradiente-1, $gradiente-2);

    & .seccion__titulo{
        @include titulo-seccion;
    }

    & .caracteristicas__cardContainer{
        margin: auto;
        width: 80%;
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(200px,1fr)); /* no me gusta cuando se ven 3 y 1*/
        gap: 1vw;

        & .caracteristicas__card{
            @include card(relative, 400px, 5px);
            margin-top: 20px;
            margin-bottom: 50px;

            & .card__imagen{
                position: absolute;
                inset: 0 0 0 0;

                & .card__img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    overflow: hidden;
                    border-radius: 20px;
                    box-shadow: 2px 2px 2px black;
                }
            }
        
            & .card__info{
                @include contenedor-flex (flex, column, absolute, 100%, 100%);
                justify-content: space-between;
                background-color: rgba(0, 0, 0, 0.37);
                border-radius: 20px;

                & .card__titulo{
                    margin-top: 20px;
                    font-size: 30px;
                    text-align: center;
                    color: $color-titulos;
                    text-shadow: 2px 2px 2px black;
                }

                & .card__texto{
                    padding: 10px;
                    color: $color-contenido;

                    & .disMouse {
                        @include disMouse;
                    }
                }

                & .card__button{
                    @include boton (50%, 10%, $gradiente-3, none, 50px, $color-contenido, 700);
                    position: absolute;
                    top: 40%;
                    left: 25%;
                }

                & .card__button--caracteristicas{
                    opacity: 0;
                    transition: 0.5s;
                }

                &:hover .card__button--caracteristicas{
                    opacity: 1;
            }
            }
        }

        @media (max-width:1020px){
            grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
        }
    }
>>>>>>> 402843504df98ee250c48897849af4ce2494f494
}